$indicator-color: red
$timeline-height: 30px
$hour-width: 200px
$channel-height: 40px

html, body
    width: 100%
    height: 100%
    overflow: hidden
    margin: 0
    padding: 0


.guide
    width: 100%
    overflow-x: scroll
    height: 100%
    position: relative

.timeline
    height: $timeline-height
    width: 24 * $hour-width

    .hour
        float: left
        width: $hour-width
        height: $timeline-height

    //.label
    //    width: 50px
    //    margin-left: -25px
    //    text-align: center

.indicator
    position: absolute
    width: 1px
    height: 100%
    top: 0
    background-color: $indicator-color

.channel
    position: relative

    .program
        position: absolute
        height: $channel-height - 2px
        border: 1px solid white
